<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Relazione di Laboratorio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px; /* spazio intorno alla tabella */
            }

            h2 {
                text-align: center;
            }

            .tab {
                margin-top: 30px;
                border: 2px solid black;
                padding: 20px; /* tra il nome e i bordi di tab */
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            td {
                border: 1px solid black;
                padding: 7px;
            }

            p {
                margin-left: 20px;
            }

            figure {
                border: 2px solid black;
                float: right;
                text-align: center;
            }

            figcaption {
                border-top: 2px solid black;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h2>Schema per la relazione di laboratorio</h2>

        <div class="tab">
            <table>
                <tr>
                    <td><strong>Nome Cognome:</strong></td>
                    <td>Di Zio Davide</td>
                </tr>
                <tr>
                    <td><strong>Gruppo:</strong></td>
                    <td>Di Zio Davide, Ercolino Luca, Alves Olavo, Mahrazul Alam, Lytveniuk Artur</td>
                </tr>
                <tr>
                    <td><strong>Classe e data:</strong></td>
                    <td>3A INFO - 21/02/2025</td>
                </tr>
            </table>

            <h3>Titolo dell'esperienza:</h3>
            <p>Disassemblaggio di un computer</p>

            <figure>
                <img src="img/pc.png" alt="img">
                <figcaption>Riferimento: <a href="https://hewlett-packard.fandom.com/wiki/HP_Compaq_DC7600" target="_blank">qui</a></figcaption>
            </figure>

            <h3>Obiettivi:</h3>
            <p>Cercare il manuale della scheda madre, analizzare ed elencare tutti i componenti supportati da essa.<br> Smontare il pc e rimontarlo partendo dalla scheda madre.</p>

            <h3>Materiale utilizzato:</h3>
            <ul>
                <li>Cacciavite a stella</li>
                <li>Cacciavite a sbarra</li>
                <li>Panno imbevuto d'alcool</li>
            </ul>

            <h3>Procedura sperimentale:</h3>
            <ol>
                <li>Toccare il case metallico del PC per scaricare l'elettricità statica. Questo serve per non condurre elettricità alla scheda madre.</li>
                <li>Posizionare il PC con i connettori esterni rivolti verso l'alto. Ciò posizionerà la scheda madre verso il basso.</li>
                <li>Rimuovere il coperchio del case del PC. Solitamente le istruzioni sono indicate sul manuale utente del case.</li>
                <li>Analizzare le RAM rimuovendole dalla scheda madre, controllare il volume, la generazione, la frequenza e la marca di esse.</li>
                <li>Svitare l'hard disk, analizzare la marca, il modello, la capacità e il tipo.</li>
                <li>Smontare il dissipatore della CPU.</li>
                <li>Rimuovere la CPU dal socket, analizzare il modello e la frequenza.</li>
                <li>Controllare marca, modello, tipo e data della scheda madre.</li>
                <li>Rimontare il tutto seguendo il manuale utente.</li>
            </ol>

            <h3>Risultati:</h3>
            <p>
                Durante l'esperienza, non sono stati trovati componenti danneggiati, ma è stata riscontrata una grande quantità di polvere.<br>
                Non abbiamo avuto disguidi nel processo di smontaggio dei componenti.<br>
                Sono state rilevate tutte le componenti del pc senza particolari difficoltà.<br>
                Nella fase di montaggio abbiamo avuto delle incertezze sui versi del posizionamento di RAM e CPU ma consultando il manuale siamo riusciti a risolvere.
            </p>

            <h3>Conclusioni:</h3>
            <p>
                Con questa esperienza sono riuscito a comprendere la struttura interna di un PC e il funzionamento dei componenti, come si ricercano le componenti di un pc online e l'utilità di un manuale.<br>
                Ho capito l'importanza della manutenzione per prevenire accumuli di polvere e il deterioramento della pasta termica.
            </p>
        </div>
    </body>
</html>