<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Educazione Civica</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
      }

      hr {
        margin: 100px 0 100px 0;
      }

      h2 {
        text-align: center;
        margin-bottom: 60px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid black;
      }

      th {
        background-color: #c2c2c2;
      }

      td, th {
        border: 1px solid black;
        padding: 7px;
      }

      tr > td:first-child {
        font-weight: bold;
        font-style: italic;
      }

      p {
        font-size: 18px;
        background-color: #FFFDD0;
      }

      span {
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h2>Differenze tra responsabilità Civile e Penale</h2>
    <table>
      <tr>
        <th>Responsabilità</th>
        <th>Definizione</th>
        <th>Obiettivo</th>
      </tr>

      <tr>
        <td>Responsabilità Civile</td>
        <td>É l'obbligo che si riferisce a una persona fisica o giuridica nel risarcire
          i danni o perdite in caso di comportamento negligente o illecito</td>
        <td>Risarcire il danno quantificato in moneta</td>
      </tr>

      <tr>
        <td>Responsabilità Penale</td>
        <td>É l'obbligo di sottoposizione di un imputato a una pena per
          omissione di legge (violazione di un reato)</td>
        <td>Punire il colpevole e prevenire reati di reiterazione</td>
      </tr>
    </table>

      <hr>

    <h2>Funzioni che caratterizzano responsabilità Civile e Penale</h2>
    <table>
      <tr>
        <th>Funzione</th>
        <th>Responsabilità Civile</th>
        <th>Responsabilità Penale</th>
      </tr>

      <tr>
        <td>Normativa di riferimento</td>
        <td>Codice Civile</td>
        <td>Codice Penale</td>
      </tr>

      <tr>
        <td>Parte lesa</td>
        <td>Cittadino privato o azienda</td>
        <td>Lo Stato</td>
      </tr>

      <tr>
        <td>Conseguenze</td>
        <td>Risarcimento monetario</td>
        <td>Pena detentiva o sanzione</td>
      </tr>

      <tr>
        <td>Tipo di illecito</td>
        <td>Doloso (volontario) o Colposo (negligenza)</td>
        <td>Doloso, Colposo o Preterintenzionale (conseguenza più grave di quella voluta)</td>
      </tr>

      <tr>
        <td>Obiettivo</td>
        <td>Riparare il danno economico subito dalla vittima</td>
        <td>Sanzionare il responsabile e scoraggiare la commissione di nuovi reati</td>
      </tr>

      <tr>
        <td>Punti a sfavore</td>
        <td>
          - I genitori o tutori rispondono per i danni causati dai figli minorenni.<br><br>
          - Il risarcimento può essere molto elevato e colpire anche soggetti non direttamente colpevoli.<br><br>
          - Può comportare un grave danno economico e obblighi di pagamento a lungo termine.
        </td>
        <td>
          - I minorenni sotto i 14 anni non sono imputabili. Tra i 14 e i 18 anni la responsabilità viene valutata caso per caso.<br><br>
          - Le condanne penali lasciano una fedina penale segnata con conseguenze su lavoro e diritti civili.<br><br>
          - Le pene possono includere il carcere.
        </td>
      </tr>
    </table>

    <hr>

    <h2>Riflessione personale sul video visualizzato in classe</h2>
    <p>
      In italia la situazione riguardo i reati minorili è una questione complessa e delicata.
      Se da una parte ci sono numerosi percorsi e leggi che permettono al minore di essere reintegrato nel contesto sociale
      ed educativo, dal mio punto di vista sembrano esserci alcune zone d'ombra. Partendo dal presupposto che la
      sanzione deve essere proporzionale al crimine commesso, ogni caso dovrebbe comunque richiedere misure
      adeguate alla gravità del crimine commesso, senza distinzione d'età.<br> <span>Dal mio punto di vista</span>, sanzioni
      come quella spiegata nel video hanno come obiettivo principale soltanto il risarcimento economico e non quello
      morale. Dunque con attente analisi del soggetto (ad esempio: dinamiche sociali e perizie psicologiche)
      si dovrebbe favorire la responsabilizzazione del minore e promuovere la riconciliazione con la giustizia e la società,
      in un mondo dove i minori sono esposti sempre più presto al mondo degli adulti.
    </p>
  </body>
</html>